spring.application.name=AtivoOperante2024
spring.datasource.url=jdbc:postgresql://localhost/ativooperante
spring.datasource.username=postgres
spring.datasource.password=262216698

api.security.token.secret = ${JWT_SECRET:my_secret_key}

